<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery-ui.min.css"></script>
    <style>
       body,html {
           width:100%;
           height:100%;
           margin:0;
           padding:0;
       }
        
        
        #Car1 {
            position: absolute;
            bottom:20%;
            z-index: 3;
            /*background-color: #2FCEFF;*/
        }
        
        #Car1Img {
            position: absolute;
            bottom:0;
            left:1000px;
            z-index: 3;

        }
        
        .Car1Img {
            background: url('../img/dataDEMO/construction/Car.png');
        }


       .Kache_0 { width: 924px; height: 609px; background-position: 0 0; }
       .Kache_1 { width: 924px; height: 609px; background-position: -934px 0; }
       .Kache_2 { width: 924px; height: 609px; background-position: -1868px 0; }
       .Kache_3 { width: 924px; height: 609px; background-position: -2802px 0; }
       .Kache_4 { width: 924px; height: 609px; background-position: -3736px 0; }
       .Kache_5 { width: 924px; height: 609px; background-position: -4670px 0; }
       .Kache_6 { width: 924px; height: 609px; background-position: -5604px 0; }
       .Kache_7 { width: 924px; height: 609px; background-position: -6538px 0; }
       .Kache_8 { width: 924px; height: 609px; background-position: -7472px 0; }
       .Kache_9 { width: 924px; height: 609px; background-position: -8406px 0; }
       .Kache_10 { width: 924px; height: 609px; background-position: -9340px 0; }
       .Kache_11 { width: 924px; height: 609px; background-position: 0 -619px; }
       .Kache_12 { width: 924px; height: 609px; background-position: -934px -619px; }
       .Kache_13 { width: 924px; height: 609px; background-position: -1868px -619px; }
       .Kache_14 { width: 924px; height: 609px; background-position: -2802px -619px; }
       .Kache_15 { width: 924px; height: 609px; background-position: -3736px -619px; }
       .Kache_16 { width: 924px; height: 609px; background-position: -4670px -619px; }
       .Kache_17 { width: 924px; height: 609px; background-position: -5604px -619px; }
       .Kache_18 { width: 924px; height: 609px; background-position: -6538px -619px; }
       .Kache_19 { width: 924px; height: 609px; background-position: -7472px -619px; }
       .Kache_20 { width: 924px; height: 609px; background-position: -8406px -619px; }
       .Kache_21 { width: 924px; height: 609px; background-position: -9340px -619px; }
       .Kache_22 { width: 924px; height: 609px; background-position: 0 -1238px; }
       .Kache_23 { width: 924px; height: 609px; background-position: -934px -1238px; }
       .Kache_24 { width: 924px; height: 609px; background-position: -1868px -1238px; }
       .Kache_25 { width: 924px; height: 609px; background-position: -2802px -1238px; }
       .Kache_26 { width: 924px; height: 609px; background-position: -3736px -1238px; }
       .Kache_27 { width: 924px; height: 609px; background-position: -4670px -1238px; }
       .Kache_28 { width: 924px; height: 609px; background-position: -5604px -1238px; }
       .Kache_29 { width: 924px; height: 609px; background-position: -6538px -1238px; }
       .Kache_30 { width: 924px; height: 609px; background-position: -7472px -1238px; }
       .Kache_31 { width: 924px; height: 609px; background-position: -8406px -1238px; }
       .Kache_32 { width: 924px; height: 609px; background-position: -9340px -1238px; }
       .Kache_33 { width: 924px; height: 609px; background-position: 0 -1857px; }
       .Kache_34 { width: 924px; height: 609px; background-position: -934px -1857px; }
       .Kache_35 { width: 924px; height: 609px; background-position: -1868px -1857px; }
       .Kache_36 { width: 924px; height: 609px; background-position: -2802px -1857px; }
       .Kache_37 { width: 924px; height: 609px; background-position: -3736px -1857px; }
       .Kache_38 { width: 924px; height: 609px; background-position: -4670px -1857px; }
       .Kache_39 { width: 924px; height: 609px; background-position: -5604px -1857px; }
       .Kache_40 { width: 924px; height: 609px; background-position: -6538px -1857px; }
       .Kache_41 { width: 924px; height: 609px; background-position: -7472px -1857px; }
       .Kache_42 { width: 924px; height: 609px; background-position: -8406px -1857px; }
       .Kache_43 { width: 924px; height: 609px; background-position: -9340px -1857px; }
       .Kache_44 { width: 924px; height: 609px; background-position: 0 -2476px; }
       .Kache_45 { width: 924px; height: 609px; background-position: -934px -2476px; }
       .Kache_46 { width: 924px; height: 609px; background-position: -1868px -2476px; }
       .Kache_47 { width: 924px; height: 609px; background-position: -2802px -2476px; }
       .Kache_48 { width: 924px; height: 609px; background-position: -3736px -2476px; }
       .Kache_49 { width: 924px; height: 609px; background-position: -4670px -2476px; }
       .Kache_50 { width: 924px; height: 609px; background-position: -5604px -2476px; }
       .Kache_51 { width: 924px; height: 609px; background-position: -6538px -2476px; }
       .Kache_52 { width: 924px; height: 609px; background-position: -7472px -2476px; }
       .Kache_53 { width: 924px; height: 609px; background-position: -8406px -2476px; }
       .Kache_54 { width: 924px; height: 609px; background-position: -9340px -2476px; }
       .Kache_55 { width: 924px; height: 609px; background-position: 0 -3095px; }
       .Kache_56 { width: 924px; height: 609px; background-position: -934px -3095px; }
       .Kache_57 { width: 924px; height: 609px; background-position: -1868px -3095px; }
       .Kache_58 { width: 924px; height: 609px; background-position: -2802px -3095px; }
       .Kache_59 { width: 924px; height: 609px; background-position: -3736px -3095px; }
       .Kache_60 { width: 924px; height: 609px; background-position: -4670px -3095px; }
       .Kache_61 { width: 924px; height: 609px; background-position: -5604px -3095px; }
       .Kache_62 { width: 924px; height: 609px; background-position: -6538px -3095px; }
       .Kache_63 { width: 924px; height: 609px; background-position: -7472px -3095px; }
       .Kache_64 { width: 924px; height: 609px; background-position: -8406px -3095px; }
       .Kache_65 { width: 924px; height: 609px; background-position: -9340px -3095px; }
       .Kache_66 { width: 924px; height: 609px; background-position: 0 -3714px; }
       .Kache_67 { width: 924px; height: 609px; background-position: -934px -3714px; }
       .Kache_68 { width: 924px; height: 609px; background-position: -1868px -3714px; }
       .Kache_69 { width: 924px; height: 609px; background-position: -2802px -3714px; }
       .Kache_70 { width: 924px; height: 609px; background-position: -3736px -3714px; }
       .Kache_71 { width: 924px; height: 609px; background-position: -4670px -3714px; }
       .Kache_72 { width: 924px; height: 609px; background-position: -5604px -3714px; }
       .Kache_73 { width: 924px; height: 609px; background-position: -6538px -3714px; }
       .Kache_74 { width: 924px; height: 609px; background-position: -7472px -3714px; }

        
        
        #Baiduyun {
            position: absolute;
            background: url("../img/dataDEMO/construction/cloud2.png");
            width: 330px;
            height: 313px;
            left: 1179px;
            bottom: 212px;
            transform-origin:0 100%;
            -webkit-transition: transform 0.8s linear;
            -moz-transition: transform 0.8s linear;
            -ms-transition: transform 0.8s linear;
            -o-transition: transform 0.8s linear;
            transition: transform 0.8s linear;
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function(){
            var Oro = document.getElementById('Car1Img');
            var O_Baiduyun = document.getElementById('Baiduyun');
            var i =0;
            $(Oro).animate({'left':'0'},3500,'linear');
            $(O_Baiduyun).animate({'left':179},3500,'linear',function () {
                $(O_Baiduyun).animate({'bottom':0,'left':'160'},1000,'linear');
                $(O_Baiduyun).css({'transform':'rotate(-90deg)'});

            });
            var timer = setInterval(function () {
                Oro.className = "Car1Img Kache_"+i;
                i+=2;
                if(i>=74){clearInterval(timer);}
            },50)
        }


    </script>
</head>
<body>

<div id="Car1">
    <div id="Car1Img" class="Car1Img Kache_0"></div>
    <div id="Baiduyun">
    </div>
</div>

</body>
</html>